<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FAD7"
    tools:context=".INDIC">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="340dp"
        android:text="En caso de contraer coronavirus, siga las siguientes recomendaciones
\n\-Mantengase alejado de otras personas y animales. \n\-Llame a los cuerpos medicos antes de arribar al hospital.
\n\-Use Mascarilla (preferiblemente N95 o R95). \n\-Evite compartir articulos d euso personal.
\n\-Limpie frecuentemente sus manos y superficies de contacto frecuente. \n\-Vigile sus sintomas.
\n\-En caso de empeorar dirijase a los centros medicos autorizados por su gobierno local para tratar el virus."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="389dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/stay1" />

</androidx.constraintlayout.widget.ConstraintLayout>